MONGODB_URI=mongodb+srv://dbadmin:wnPzgXxFeHWyZrxg@cluster-dev.ngbv6.mongodb.net/etag?authSource=admin&replicaSet=atlas-o149ch-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=8000
ENVIRON=PROD
SESSION_SECRET=3i2br082jrfdsufnsfk10
