MONGODB_URI=mongodb+srv://dbadmin:DzKWzgl33SkzIje7@cluster-dev.ngbv6.mongodb.net/etag?authSource=admin&replicaSet=atlas-o149ch-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=8000
ENVIRON=PROD
SESSION_SECRET=3i2br082jrfdsufnsfk10
AWS_ACCESS_KEY=M751REE2JNC7YK3HBDAK
AWS_SECRET_KEY=Q6yBgjDH91Na9GNURNEhoa41RcoxOYRth7pJU1zI
S3_ENDPOINT=s3-dc2.mspclouds.com
HOST=http://localhost:8000


